body{
    font-family: Arial, Helvetica, sans-serif;
}

form {
    display: inline-block;
    text-align: left;
}
form>label {
    width: 100px;
    display: inline-block;
    text-align: left;
}

form>input {
    margin-bottom: 10px;
}

form>button {
    margin-left: 105px;
    background-color: #4CAF50;
    padding: 5px 15px;
    color: white;s
}

.error {
    color: red;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
}

.button{
    background-color: #4CAF50;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

 header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    